# FeedService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/happykoo/feed/: FeedApplication.java
src/main/java/net/happykoo/feed/admin/repository/: AdminTableQueryRepositoryImpl.java  UserStatsQueryRepositoryImpl.java
src/main/java/net/happykoo/feed/admin/ui/: AdminController.java
src/main/java/net/happykoo/feed/admin/ui/dto/: GetDailyRegisterUserResponseDto.java  (+1 more)
src/main/java/net/happykoo/feed/auth/application/: EmailService.java  UserAccountService.java
src/main/java/net/happykoo/feed/auth/domain/: Email.java  Password.java  RandomTokenGenerator.java  SHA256.java  TokenProvider.java  UserAccount.java  UserRole.java
src/main/java/net/happykoo/feed/auth/repository/: EmailSendRepositoryImpl.java  EmailVerificationRepositoryImpl.java  UserAccountRepositoryImpl.java
src/main/java/net/happykoo/feed/auth/ui/: LoginController.java  SignUpController.java
src/main/java/net/happykoo/feed/common/config/: AuthConfig.java  FcmConfig.java  QueryDslConfig.java
src/main/java/net/happykoo/feed/common/domain/: Pageable.java  PositiveIntegerCounter.java  TimeCalculator.java
src/main/java/net/happykoo/feed/common/exception/: ErrorCode.java
src/main/java/net/happykoo/feed/common/idempotency/: Idempotency.java  IdempotencyAspect.java  IdempotencyRepository.java  Idempotent.java
src/main/java/net/happykoo/feed/common/principal/: AuthPrincipal.java  AuthPrincipalArgumentResolver.java  UserPrincipal.java
src/main/java/net/happykoo/feed/common/ui/: GlobalExceptionHandler.java  HealthCheckController.java  Response.java
src/main/java/net/happykoo/feed/common/util/: TimeCalculator.java
src/main/java/net/happykoo/feed/common/utils/: ResponseObjectMapper.java  TimeCalculator.java
src/main/java/net/happykoo/feed/message/repository/: FcmMessageRepository.java  JpaFcmTokenRepository.java
src/main/java/net/happykoo/feed/post/application/: CommentService.java  PostService.java
src/main/java/net/happykoo/feed/post/domain/: Post.java
src/main/java/net/happykoo/feed/post/repository/: CommentRepositoryImpl.java  LikeRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/net/happykoo/feed/post/ui/: CommentController.java  FeedController.java  PostController.java
src/main/java/net/happykoo/feed/user/application/: UserRelationService.java  UserService.java
src/main/java/net/happykoo/feed/user/domain/: User.java  UserInfo.java  UserRelationCounter.java
src/main/java/net/happykoo/feed/user/repository/: UserRelationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/net/happykoo/feed/user/ui/: UserController.java  UserRelationController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/net/happykoo/feed/acceptance/: FeedAcceptanceTest.java  LoginAcceptanceTest.java  SignUpAcceptanceTest.java
src/test/java/net/happykoo/feed/acceptance/steps/: FeedAcceptanceSteps.java  LoginAcceptanceSteps.java  SignUpAcceptanceSteps.java  UserAcceptanceSteps.java
src/test/java/net/happykoo/feed/acceptance/util/: AcceptanceTestTemplate.java  DataLoader.java  DatabaseCleaner.java
src/test/java/net/happykoo/feed/auth/domain/: EmailTest.java  PasswordTest.java  RandomTokenGeneratorTest.java  TokenProviderTest.java
src/test/java/net/happykoo/feed/common/domain/: PageableTest.java  PositiveIntegerCounterTest.java
src/test/java/net/happykoo/feed/fake/: FakeObjectFactory.java
src/test/java/net/happykoo/feed/post/application/: CommentServiceTest.java  PostServiceTest.java
src/test/java/net/happykoo/feed/post/domain/: PostTest.java
src/test/java/net/happykoo/feed/post/repository/: FakeCommentRepository.java  FakeLikeRepository.java  FakePostRepository.java  FakeUserPostQueueQueryRepository.java  FakeUserPostQueueRedisRepository.java
src/test/java/net/happykoo/feed/user/application/: UserRelationServiceTest.java  UserServiceTest.java
src/test/java/net/happykoo/feed/user/domain/: UserInfoTest.java  UserTest.java
src/test/resources/: application-test.yml
(+80 files in other folders)
